langcode: en
status: true
dependencies:
  config:
    - field.field.node.event.field_address
    - field.field.node.event.field_amount
    - field.field.node.event.field_audience
    - field.field.node.event.field_banner
    - field.field.node.event.field_date
    - field.field.node.event.field_description
    - field.field.node.event.field_entry_charge
    - field.field.node.event.field_event_subtitle
    - field.field.node.event.field_payment_link
    - node.type.event
  module:
    - address
    - datetime_range
    - link
    - options
    - text
    - user
id: node.event.default
targetEntityType: node
bundle: event
mode: default
content:
  field_address:
    weight: 4
    label: above
    settings: {  }
    third_party_settings: {  }
    type: address_default
    region: content
  field_amount:
    weight: 6
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_audience:
    weight: 9
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_banner:
    type: entity_reference_entity_view
    weight: 3
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_date:
    weight: 8
    label: inline
    settings:
      timezone_override: ''
      format_type: short
      separator: '-'
    third_party_settings: {  }
    type: daterange_default
    region: content
  field_description:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_entry_charge:
    weight: 5
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_event_subtitle:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_payment_link:
    weight: 7
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
